<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>zomato</title>
    <link rel="icon" href="zomato_icon1.png" />
    <link rel="stylesheet" href="diningout.css" />
  </head>
  <body>
    <div class="header">
      <div class="logo">
        <img src="zomato_logo.avif" alt="image not found" />
      </div>
      <div class="loc_search">
        <img src="Location.png" alt="image not found" />
        <select name="drop" id="dropdown">
          <option value="currentLocation" selected>Bengaluru</option>
          <option value="currentLocation">Detect current location</option>
          <option value="">+&nbsp;&nbsp;Add address</option>
        </select>
        <img src="loupe.png" alt="image not found" class="searchicon" />
        <input
          type="search"
          placeholder="Search for restaurant,cuisine or a dish"
        />
      </div>
      <div class="login">
        <a href="login2.html"><p>Log in</p></a>
      </div>
      <div class="signup">
        <a href="signup2.html"><p>Sign up</p></a>
      </div>
    </div>
    <div class="segregation">
      <div>
        <a href="main_page.html">
          <img
            src="delivery_notactive_logo.webp"
            alt="image not found"
            class="img1"
        /></a>
      </div>
      <div class="sp1">
        <a href="main_page.html"><span class="span1">Delivery</span></a>
      </div>
      <div>
        <a href="diningout.html"
          ><img
            src="diningout_active_logo.avif"
            alt="image not found"
            class="img2"
        /></a>
      </div>
      <div class="sp2">
        <a href="diningout.html"><span class="span2">Dining Out</span></a>
      </div>
      <div>
        <a href="nightlife.html"
          ><img src="nightlife_logo.webp" alt="image not found" class="img3"
        /></a>
      </div>
      <div class="sp3">
        <a href="nightlife.html"><span class="span3">Nightlife</span></a>
      </div>
    </div>
    <hr />
    <!-- Restaurants -->
    <div class="Restaurants">
      <div class="restaurant_heading">
        <p>Restaurants</p>
      </div>
      <!-- SECOND ROW -->
      <div class="flex2">
        <div class="res1">
          <a href="diningout_res1.html">
            <img
              src="delivery_res4.avif"
              alt="image not found"
              class="res_img"
            />
            <div class="off"><p>50% OFF</p></div>
            <div class="name_rating">
              <h5 class="short_text">A2B - Adyar Ananda Bhavan</h5>
              <div class="rating">
                <p>4.4</p>
              </div>
            </div>
            <div class="dish_details">
              <p class="short_text">
                South Indian, North Indian, Biryani, Chinese, Street Food,
                Sandwich, Ice Cream, Beverages
              </p>
              <div class="price">
                <span>₹150 for one</span>
              </div>
            </div>
            <div class="distance"><p>30 min</p></div>
            <hr />
            <div class="safety">
              <div class="safety_img">
                <img
                  src="max_safety.webp"
                  alt="image not found"
                  class="safeimg"
                />
              </div>
              <div class="safety_text">
                <p>
                  Follows all Max Safety measures to ensure your food is safe
                </p>
              </div>
            </div>
          </a>
        </div>
        <!-- RESTAURANT 2 -->
        <div class="res2">
          <a href="diningout_res2.html">
            <img
              src="delivery_res5.avif"
              alt="image not found"
              class="res_img"
            />
            <div class="off"><p>50% OFF</p></div>
            <div class="name_rating">
              <h5 class="short_text">Thalassery Restaurant</h5>
              <div class="rating">
                <p>4.2</p>
              </div>
            </div>
            <div class="dish_details">
              <p class="short_text">
                Kerala, North Indian, Chinese, Kebab, Biryani, Desserts,
                Beverages
              </p>
              <div class="price">
                <span>₹250 for one</span>
              </div>
            </div>
            <div class="distance"><p>53 min</p></div>
            <hr />
            <div class="safety">
              <div class="safety_img">
                <img
                  src="max_safety.webp"
                  alt="image not found"
                  class="safeimg"
                />
              </div>
              <div class="safety_text">
                <p>
                  Follows all Max Safety measures to ensure your food is safe
                </p>
              </div>
            </div>
          </a>
        </div>
        <!-- RESTAURANT 3 -->
        <div class="res3">
          <a href="diningout_res3.html">
            <img
              src="delivery_res6.avif"
              alt="image not found"
              class="res_img"
            />
            <div class="off"><p>50% OFF</p></div>
            <div class="name_rating">
              <h5 class="short_text">Just Bake</h5>
              <div class="rating">
                <p>4.1</p>
              </div>
            </div>
            <div class="dish_details">
              <p class="short_text">Bakery, Desserts</p>
              <div class="price">
                <span>₹450 for one</span>
              </div>
            </div>
            <div class="distance"><p>32 min</p></div>
            <hr />
            <div class="safety">
              <div class="safety_img">
                <img
                  src="max_safety.webp"
                  alt="image not found"
                  class="safeimg"
                />
              </div>
              <div class="safety_text">
                <p>
                  Follows all Max Safety measures to ensure your food is safe
                </p>
              </div>
            </div>
          </a>
        </div>
      </div>
      <br />
      <br />
      <br />
      <div class="flex1">
        <div class="res1">
          <a href="diningout_res4.html">
            <img
              src="delivery_res1.avif"
              alt="image not found"
              class="res_img"
            />
            <div class="off"><p>50% OFF</p></div>
            <div class="name_rating">
              <h5 class="short_text">Kannur Food Point</h5>
              <div class="rating">
                <p>3.9</p>
              </div>
            </div>
            <div class="dish_details">
              <p class="short_text">
                Kerala, Biryani, South Indian, Arabian, Beverages, Juices,
                Shake, Chinese
              </p>
              <div class="price">
                <span>₹200 for one</span>
              </div>
            </div>
            <div class="distance"><p>53 min</p></div>
            <hr />
            <div class="safety">
              <div class="safety_img">
                <img
                  src="max_safety.webp"
                  alt="image not found"
                  class="safeimg"
                />
              </div>
              <div class="safety_text">
                <p>
                  Follows all Max Safety measures to ensure your food is safe
                </p>
              </div>
            </div>
          </a>
        </div>
        <!-- RESTAURANT 2 -->
        <div class="res2">
          <a href="diningout_res5.html">
            <img
              src="delivery_res2.avif"
              alt="image not found"
              class="res_img"
            />
            <div class="off"><p>50% OFF</p></div>
            <div class="name_rating">
              <h5 class="short_text">Bucket Biryani</h5>
              <div class="rating">
                <p>4.3</p>
              </div>
            </div>
            <div class="dish_details">
              <p class="short_text">
                Biryani, North Indian, Mughlai, Chinese, Seafood, Kebab
              </p>
              <div class="price">
                <span>₹150 for one</span>
              </div>
            </div>
            <div class="distance"><p>24 min</p></div>
            <hr />
            <div class="safety">
              <div class="safety_img">
                <img
                  src="max_safety.webp"
                  alt="image not found"
                  class="safeimg"
                />
              </div>
              <div class="safety_text">
                <p>
                  Follows all Max Safety measures to ensure your food is safe
                </p>
              </div>
            </div>
          </a>
        </div>
        <!-- RESTAURANT 3 -->
        <div class="res3">
          <a href="diningout_res6.html">
            <img
              src="delivery_res3.avif"
              alt="image not found"
              class="res_img"
            />
            <div class="off"><p>50% OFF</p></div>
            <div class="name_rating">
              <h5 class="short_text">La Pino'z Pizza</h5>
              <div class="rating">
                <p>3.9</p>
              </div>
            </div>
            <div class="dish_details">
              <p class="short_text">Pizza, Fast Food</p>
              <div class="price">
                <span>₹150 for one</span>
              </div>
            </div>
            <div class="distance"><p>38 min</p></div>
            <hr />
            <div class="safety">
              <div class="safety_img">
                <img
                  src="max_safety.webp"
                  alt="image not found"
                  class="safeimg"
                />
              </div>
              <div class="safety_text">
                <p>
                  Follows all Max Safety measures to ensure your food is safe
                </p>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
    <!-- FOOTER -->
    <div class="footer">
      <div class="logo_lan">
        <div class="footer_logo">
          <img src="zomato_logo.avif" alt="image not found" />
        </div>
        <div class="country">
          <img src="india.png" alt="image not found" />
          <p>India</p>
        </div>
        <div class="language">
          <img src="globe.png" alt="image not found" />
          <select name="lan" id="lang">
            <option value="lan">English</option>
            <option value="lan">हिंदी</option>
            <option value="lan">Türkçe</option>
            <option value="lan">Português (BR)</option>
            <option value="lan">Polish</option>
            <option value="lan">Italian</option>
            <option value="lan">Vietnamese</option>
          </select>
        </div>
      </div>
      <div class="kuram">
        <div class="kuram1">
          <h3>ABOUT ZOMATO</h3>
          <p>Who We Are</p>
          <p>Blog</p>
          <p>Work With Us</p>
          <p>Investor Relations</p>
          <p>Report Fraud</p>
          <p>Press Kit</p>
          <p>Contact Us</p>
        </div>
        <div class="kuram2">
          <h3>ZOMAVERSE</h3>
          <p>Zomato</p>
          <p>Blinkit</p>
          <p>Feeding India</p>
          <p>Hyperpure</p>
          <p>Zomaland</p>
        </div>
        <div class="kuram3">
          <div class="kuram4">
            <h3>FOR RESTAURANTS</h3>
            <p>Partner With Us</p>
            <p>Apps For You</p>
          </div>
          <div class="kuram5">
            <h3>FOR ENTERPRISES</h3>
            <p>Zomato For Enterprise</p>
          </div>
        </div>
        <div class="kuram6">
          <h3>LEARN MORE</h3>
          <p>Privacy</p>
          <p>Security</p>
          <p>Terms</p>
          <p>Sitemap</p>
        </div>
        <div class="kuram7">
          <h3>SOCIAL LINKS</h3>
          <div class="kuram8">
            <a href="https://www.linkedin.com/company/zomato/?originalSubdomain=in"><img src="linkedin.png" alt="image not found"></a>
            <a href="https://www.instagram.com/zomato/"><img src="instagram.png" alt="image not found"></a>
            <a href="https://twitter.com/zomato"><img src="twitter.png" alt="image not found"></a>
            <a href="https://www.youtube.com/zomato"><img src="youtube.png" alt="image not found"></a>
            <a href="https://www.facebook.com/zomato"><img src="facebook.png" alt="image not found"></a>
          </div>
          <div class="kuram9">
            <a href="https://apps.apple.com/in/app/zomato-food-delivery-dining/id434613896?_branch_match_id=1264612022569344343&_branch_referrer=H4sIAAAAAAAAA8soKSkottLXT8pL1ssp0U%2FJL8%2FLyU9M0a3Kz00sydfNzC8GAFKYbuoiAAAA"><img src="appstore.webp" alt="image not found"> </a>
            <a href="https://play.google.com/store/apps/details?id=com.application.zomato&_branch_match_id=1264612022569344343&_branch_referrer=H4sIAAAAAAAAA8soKSkottLXT8pL1ssp0U%2FJL8%2FLyU9M0a3STcxLKcrPTAEABp6kzyEAAAA%3D"><img src="playstore.webp" alt="image not found"></a> 
          </div>
        </div>
    </div>
    <br><br>
        <hr>
        <div class="last">
          <p>By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners. 2008-2023 © Zomato™ Ltd. All rights reserved.</p>
        </div>
        <br>
  </body>
</html>
